# MAVN.Persistence

./: MAVN.Persistence.sln  MAVN.Persistence.sln.DotSettings
.github/workflows/: nuget.yml
src/MAVN.Persistence/: IDataContext.cs  IDataSet.cs  IUnitOfWork.cs  MAVN.Persistence.csproj
src/MAVN.Persistence.Abstractions/: IDataContext.cs  IDataSet.cs  IUnitOfWork.cs  MAVN.Persistence.Abstractions.csproj
src/MAVN.Persistence.Abstractions/Specifications/: FetchSpecification.cs  FetchSpecificationExtensions.cs  IFetchSpecification.cs  IIncludeExpression.cs  ISpecification.cs  OrderingExpression.cs  ParameterReplaceVisitor.cs  Specification.cs  SpecificationExtensions.cs  SpecificationWithOrdering`.cs  Specification`.cs
src/MAVN.Persistence.Autofac/: MAVN.Persistence.Autofac.csproj
src/MAVN.Persistence.Autofac/Extensions/: DataContextContainerBuilderExtensions.cs
src/MAVN.Persistence.EntityFrameworkCore/: DataContext.cs  DataSet.cs  EfDbContext.cs  FetchSpecificationEvaluator.cs  IncludeExpression.cs  MAVN.Persistence.EntityFrameworkCore.csproj  SpecificationEvaluator.cs  UnitOfWork.cs
src/MAVN.Persistence.EntityFrameworkCore.Configuration/: DbContextSettings.cs  MAVN.Persistence.EntityFrameworkCore.Configuration.csproj
src/MAVN.Persistence.EntityFrameworkCore.Configuration/Infrastructure/: DataContextOptions.cs  DataContextOptionsBuilder.cs
src/MAVN.Persistence.EntityFrameworkCore.Configurators/: MAVN.Persistence.EntityFrameworkCore.Configurators.csproj
src/MAVN.Persistence.EntityFrameworkCore.Configurators/Infrastructure/: DataContextOptionsBuilder.cs  README.md
src/MAVN.Persistence.EntityFrameworkCore.InMemory/: DataContextOptionsBuilderExtensions.cs  InMemoryConfigurator.cs  MAVN.Persistence.EntityFrameworkCore.InMemory.csproj
src/MAVN.Persistence.EntityFrameworkCore.MsSql/: DataContextOptionsBuilderExtensions.cs  MAVN.Persistence.EntityFrameworkCore.MsSql.csproj  MsSqlConfigurator.cs
src/MAVN.Persistence.EntityFrameworkCore.MySql/: DataContextOptionsBuilderExtensions.cs  MAVN.Persistence.EntityFrameworkCore.MySql.csproj  MySqlConfigurator.cs
src/MAVN.Persistence.EntityFrameworkCore.PostgreSql/: DataContextOptionsBuilderExtensions.cs  MAVN.Persistence.EntityFrameworkCore.PostgreSql.csproj  PostgreSQLConfigurator.cs
src/MAVN.Persistence.EntityFrameworkCore.Providers/: DbContextProvider.cs  DbContextProviderBase.cs  DbContextSettings.cs  IDbContextOptionsConfigurator.cs  MAVN.Persistence.EntityFrameworkCore.Providers.csproj
src/MAVN.Persistence.EntityFrameworkCore.Providers.InMemory/: InMemoryConfigurator.cs  InMemoryProvider.cs  MAVN.Persistence.EntityFrameworkCore.Providers.InMemory.csproj
src/MAVN.Persistence.EntityFrameworkCore.Providers.PostgreSQL/: MAVN.Persistence.EntityFrameworkCore.Providers.PostgreSQL.csproj  PostgreSQLConfigurator.cs  PostgreSQLProvider.cs
src/MAVN.Persistence.EntityFrameworkCore.Providers.SQLServer/: MAVN.Persistence.EntityFrameworkCore.Providers.SQLServer.csproj  SQLServerConfigurator.cs  SQLServerProvider.cs
src/MAVN.Persistence.EntityFrameworkCore/DbContextProvider/: DbContextProvider.cs  DesignTimeDbContextFactory.cs  IDbContextProvider.cs
src/MAVN.Persistence.EntityFrameworkCore/Extensions/: DataContextContainerBuilderExtensions.cs  DataContextOptionsBuilderExtensions.cs  DataContextOptionsBuilderExtensionsForDbContext.cs  DataContextServiceCollectionExtensions.cs  DatabaseMigrationExtensions.cs  IncludeExpressionExtensions.cs
src/MAVN.Persistence.EntityFrameworkCore/Infrastructure/: DataContextOptions.cs  DataContextOptionsBuilder.cs
src/MAVN.Persistence.MongoDB/: DataContext.cs  DataSet.cs  MAVN.Persistence.MongoDB.csproj  UnitOfWork.cs
src/MAVN.Persistence.MongoDB/Extensions/: DataContextOptionsBuilderExtensions.cs
src/MAVN.Persistence.MongoDB/Infrastructure/: DataContextOptions.cs  DataContextOptionsBuilder.cs
src/MAVN.Persistence.PostgreSQL.Legacy/: IDbContextFactory.cs  ITransactionRunner.cs  MAVN.Persistence.PostgreSQL.Legacy.csproj  MsSqlErrorCodes.cs  PostgreSQLBootstrapExtension.cs  PostgreSQLContext.cs  PostgreSQLContextFactory.cs  PostgreSqlErrorCodes.cs  SqlContextFactoryFake.cs  TransactionContext.cs
src/MAVN.Persistence.PostgreSQL.Legacy/Attributes/: Padded.cs  PaddingAttribute.cs
src/MAVN.Persistence.PostgreSQL.Legacy/Converters/: Money18Converter.cs  Money18PaddedConverter.cs  NullableMoney18Converter.cs  NullableMoney18PaddedConverter.cs
src/MAVN.Persistence/Extentions/: DataContextServiceCollectionExtensions.cs
src/MAVN.Persistence/Infrastructure/: DataContextOptions.cs  DataContextOptionsBuilder.cs
src/MAVN.Persistence/Specifications/: ISpecification.cs  ISpecificationWithOrdering.cs  OrderingDirection.cs  OrderingExpression.cs  PaginationExpression.cs  SpecificationExtensions.cs  SpecificationWithOrdering`.cs  Specification`.cs
tests/MAVN.Persistence.EntityFrameworkCore.Tests/: InMemoryTests.cs  MAVN.Persistence.EntityFrameworkCore.Tests.csproj  TestDbContext.cs  TestEntity.cs
