<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>MAVN.Persistence</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\MAVN.Persistence.EntityFrameworkCore.Configuration\MAVN.Persistence.EntityFrameworkCore.Configuration.csproj" />
    </ItemGroup>

</Project>
