<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>MAVN.Persistence</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\MAVN.Persistence.EntityFrameworkCore.Configurators\MAVN.Persistence.EntityFrameworkCore.Configurators.csproj" />
    </ItemGroup>

</Project>
